.flex {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 20px;
}

.buttonWrapper {
  text-align: center;
  padding: 2rem;
}

.card {
  width: 100%;
  height: 380px;
}